# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is my first Android app
* Simple age to minutes calculator


